html {
    height: 100%;
}

body {
    background: url('/media/homepage_background-one.jpg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #000080;
    font-family: 'Roboto', 'sans-serif';
}

.logo-font {
    margin-bottom: 0;
    /* Ensure no extra space under logo */
}

.nav-link {
    padding: 0.5rem 1rem;
    /* Adjust padding for better alignment */
}

.input-group-append .btn {
    padding: 0.375rem 0.75rem;
    /* Control button size in search */
}