html {
    height: 100%;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background: url('/media/cake-banner.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Viewport height */
    margin: 0;
}

#content {
    flex: 1; /* This makes the content area expand to fill the space */
}

footer {
    background-color: #f8f9fa; /* Adjust as needed */
    padding: 1em 0;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

/* Logo styling */
.logo-img {
    height: 50px;
    /* Adjust as needed */
}

/* Navbar links */
.nav-link {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #007bff;
    /* Change hover color */
}

/* Button hover effects */
.btn-outline-secondary:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

/* Shopping cart */
.shopping-cart .basket-total {
    font-size: 14px;
    color: #555;
}

/* Hover effect on shopping cart */
.shopping-cart a:hover .bi-cart-fill {
    color: #007bff;
}

/* Adjust the container-fluid spacing if needed */
.container-fluid {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}


/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}