{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cake it Easy{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/base.css' %}" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/d5ab71ba5d.js" crossorigin="anonymous"></script>

    {% block extra_css %}
    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/favicon/site.webmanifest">

    {% endblock %}

    {% block head %}{% endblock %}
</head>
<body>
    <!-- Header Section -->
    <header>
        {% include 'includes/header.html' %}
    </header>

    <!-- Main Content -->
    <main>
        <h2>TESTING CONTENT</h2>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    </main>

    <!-- Footer Section -->
    <footer>
        {% include 'includes/footer.html' %}
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




