{% load static %}

<header class="container-fluid py-3">
    <div class="d-flex justify-content-between align-items-center">
        <!-- Logo on the left -->
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'images/logo.png' %}" alt="Cake it Easy Logo" class="logo-img" />
            </a>
        </div>

        <!-- Navigation Links in the center -->
        <nav class="d-flex align-items-center">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Our Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Shop Now</a>
                </li>
            </ul>
        </nav>

        <!-- Search bar, Login, and Shopping Cart on the right -->
        <div class="d-flex align-items-center">
            <!-- Search bar -->
            <form class="d-flex me-4">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>

            <!-- Login/Register -->
            <div class="me-4">
                <a href="#" class="btn btn-outline-secondary">Login / Register</a>
            </div>

            <!-- Shopping Cart with total below -->
            <div class="shopping-cart">
                <a href="#" class="btn btn-outline-secondary position-relative">
                    <i class="bi bi-cart-fill"></i>
                    <!-- Basket total below the icon -->
                    <span class="basket-total d-block text-center">€0.00</span>
                </a>
            </div>
        </div>
    </div>
</header>
